rrdtool graph maizhigongye.png \
--imgformat=PNG \
--start=-86400 \
--end=-300 \
--title='W-2924-24-CT-(08)-SHARE-50-Fa0/14-connet to maizhigongye(211.152.50.160)' \
--rigid \
--base=1000 \
--height=120 \
--width=600 \
--alt-autoscale-max \
--lower-limit=0 \
--vertical-label='bits per second' \
--slope-mode \
--font TITLE:10: \
--font AXIS:8: \
--font LEGEND:10: \
--font UNIT:8: \
DEF:a=w-2924-24-ct-08-share-50_traffic_in_9440.rrd:traffic_in:AVERAGE \
DEF:b=w-2924-24-ct-08-share-50_traffic_in_9440.rrd:traffic_out:AVERAGE \
AREA:a#FFF200:InBound \
GPRINT:a:LAST:" Current\:%8.2lf %s"  \
GPRINT:a:AVERAGE:"Average\:%8.2lf %s"  \
GPRINT:a:MAX:"Maximum\:%8.2lf %s\n"  \
LINE1:b#004359:OutBound \
GPRINT:b:LAST:"Current\:%8.2lf %s"  \
GPRINT:b:AVERAGE:"Average\:%8.2lf %s"  \
GPRINT:b:MAX:"Maximum\:%8.2lf %s
